Server: Sucuri/Cloudproxy
Date: Thu, 07 May 2020 21:59:25 GMT
Content-Type: text/html; charset=UTF-8
X-Sucuri-Id: 11010
Host-Header: e172abecbd394f56a1a2479517f27fbfe05ff815
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Link: <https://everydaysexism.com/wp-json/>; rel="https://api.w.org/"
X-Litespeed-Cache-Control: public,max-age=604800
X-Litespeed-Tag: c0b_home,c0b_URL.9e114c435bb4b681f9619ff3e7b3bbf6,c0b_H,c0b_
Etag: "36211-1588888765;gz"
X-Litespeed-Cache: miss
Content-Encoding: gzip
Vary: Accept-Encoding
Alt-Svc: quic=":443"; ma=2592000; v="43,46", h3-Q043=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-25=":443"; ma=2592000, h3-27=":443"; ma=2592000
X-Sucuri-Cache: MISS