Date: Thu, 07 May 2020 23:43:33 GMT
Server: mw1362.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Frame-Options: SAMEORIGIN
Content-Disposition: inline; filename=api-result.xml
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: private, must-revalidate, max-age=0
Content-Type: text/xml; charset=utf-8
Content-Encoding: gzip
Age: 0
X-Cache: cp4028 miss, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=07-May-2020;Path=/;HttpOnly;secure;Expires=Mon, 08 Jun 2020 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-May-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 08 Jun 2020 12:00:00 GMT
Set-Cookie: GeoIP=US:CA:Oakland:37.85:-122.22:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 69.209.23.53
Accept-Ranges: bytes